{
  "name": "simulatore-backtest-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite --host",
    "dev:backend": "cd backend/backend-news && python3 -m pip install -q -r requirements.txt && python3 app.py",
    "dev:backend-only": "cd backend/backend-news && python3 app.py",
    "dev:frontend-only": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "vite": "^5.4.21"
  }
}
